<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    

    <!--/////////////////////////////// GLOBAL STYLES //////////////////////////////-->

    <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700);
body {margin: 0; padding: 0; min-width: 100%; font-family:'Open Sans', Arial; border-collapse:collapse; font-weight:400; border:none; font-size:14px; color:#444444; line-height:22px;}
table tbody tr td {border-collapse:collapse !important; border-spacing:0px;}
td ul {margin-top:0px !important; margin-bottom:0px !important;}


/*////////////////////////////// FOR ARABIC TURN ON STYLES BELOW //////////////////////////////

td table {direction:rtl;}
.ltr {direction:ltr !important;}
.rtl {direction:rtl;}
.rtl-list {padding:0px 30px 0px 0px !important;}
td {font-family:Tahoma, Arial !important;}
.align-left {text-align:left !important;}
*/



/*/////////////////////////////// MOBILE STYLES //////////////////////////////*/

@media only screen and (max-width: 570px) {



/*////////////////////////////// FOR ARABIC TURN ON STYLES BELOW //////////////////////////////
td table {direction:rtl;}
.ltr {direction:ltr !important;}
.rtl {direction:rtl;}
.rtl-list.list-items {padding:0px 19px 0px 0px !important;}
*/


td {-webkit-text-size-adjust: none;}
.header {height:50px !important;}
.logo {width:95px !important; padding-top:0px !important;}
.btn {display:block !important; line-height:15px; padding: 12px 20px 12px 20px !important;}
.btn-table {width:100%;}
.body-padding {padding:26px 20px !important;}
.w100 {width: 100% !important; border-left:none; text-align:center;}
.Spacer {height:12px;}
.list-items {padding:0px 0px 0px 19px !important;}
.mob-title {padding-bottom:18px !important;}
.border-bottom {border-bottom: 1px solid #e6e6e6;}
.social {border-left: none !important; border-right: none !important; border-bottom:12px solid #efefef; width: 100%; display: block;}
.step-padding {padding:26px 0px 26px 20px !important;}
.wrapper {width: 368px; padding: 0px 12px;}
.header-img {width: 100%;}
.inner-img {width: 304px;}
.markets {font-size:9px !important; letter-spacing:2px !important;}
.global-footer {padding: 0px 0px 12px 0px !important;}
.look-ahead {padding-top: 18px;}
.cities {letter-spacing:0px !important;}
.align-center {text-align:center !important;}
.col-stack {width:100% !important; border:none !important;}
.top-col {padding:33px 0px 15px 0px !important;}
.bot-col {padding:15px 0px 33px 0px !important;}
}


@media only screen and (max-width: 330px) { 

.inner-img {width: 256px;}
.wrapper {width: 320px;}
}


    </style>

    <!-- /////////////////////////////// IE STYLES //////////////////////////////-->
    <!--[if IE]>
    <style type="text/css">
      .logo {padding-top:0px;}


    @media only screen and (max-width: 570px) {
    .btn-block {width:100%;}
    }
    </style>
    <![endif]-->
    <!-- /////////////////////////////// OUTLOOK STYLES //////////////////////////////-->
    <!--[if gte mso 9]>
    <style type="text/css">
      body {margin: 0; padding: 0; font-family:arial; border-collapse:collapse; border:none; font-size:14px; line-height:22px;}
      .w550 {width: 550px !important;}
      .col-stack {width:49%}
      .social {width:32% !important;padding: 14px 0px;}
      .social img {padding-top:5px;}
      .mso-social {background-color:#335782;}
      .contact {width:24% !important;}
      td ul {margin-top:0px !important; margin-bottom:0px !important;}
    </style>
    <![endif]-->

</head>

<!-- /////////////////////////////// BODY //////////////////////////////-->
<body bgcolor="#efefef;" style="background-color:#efefef;" class="rtl">
    <div style="background-color:#efefef; width:100%;">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" class="wrapper" width="100%" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td>
                    <table align="center" class="wrapper" width="550" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                            <![endif]-->
        <!-- /////////////////////////////// WRAPPER //////////////////////////////-->

        <table align="center" class="wrapper" width="574" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style="font-size:14px; line-height:22px; padding: 0px 12px;">
            <tr>
                <td>
                    <table width="100%" class="w550" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:550px;">



                        






<!-- /////////////////////////////// UK HEADER START //////////////////////////////-->
<tr>
    <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#efefef" height="24" class="Spacer"></td>
            </tr>
            <tr>
                <td height="60" class="header" bgcolor="#000000" align="center">
                    <a href="http://www.cityindex.co.uk"><img border="0" width="108" class="logo" style="color:#ffee00; padding-top:2px;" src="http://www.filesandimages.com/Brand/CityIndex/HTML/CityIndexEmailLogo216.png" alt="City Index" /></a>                                   
                </td>
            </tr>
            <tr>
                <td bgcolor="#efefef" height="12"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- /////////////////////////////// UK HEADER END //////////////////////////////-->

<!-- /////////////////////////////// FULL WIDTH IMAGE AND TITLE LAYOUT START  //////////////////////////////-->
<tr>
    <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <!-- /////////////////// 100% IMAGE MUST BE 500PX WIDE NO LESS OR MORE  /////////////////////-->
                <td bgcolor="#ffffff">
                    <img class="header-img" width="550" src="http://www.filesandimages.com/Brand/CityIndex/Images/1100Placeholder.jpg" border="0" alt="1100 Placeholder Image" />
                </td>
            </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#ffffff" class="body-padding" style="padding:33px 30px; border-bottom: 1px solid #e6e6e6;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-size: 21px; font-weight: 700; line-height: 29px; letter-spacing: -0.1px; padding-bottom:18px;">Overnight financing spreads, now available with a zero financing spread</td>
                        </tr>
                        <tr>
                            
                            <td>
City Index is committed to continually improving the services offered to our clients. One tool that helps us do so is the Investment Trends annual trading and investments survey.</td>
                        </tr>

                        <!-- /////////////////////////////// BUTTON START //////////////////////////////-->
                        <tr>
                            <td height="24"></td>
                        </tr>


                        <tr>
                            <td>
                                <table class="btn-table" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="btn" bgcolor="#0096d7" style="padding: 10px 20px 10px 20px; -webkit-border-radius:2px; border-radius:2px;  display: inline-block; background-color:#0096d7;" align="center">
                                            <a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Sign up for this event</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /////////////////////////////// BUTTON END //////////////////////////////-->

                    </table>
                </td>

            </tr>
            <tr>
                <td height="24" bgcolor="#efefef" class="Spacer"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- /////////////////////////////// FULL WIDTH IMAGE AND TITLE LAYOUT END  //////////////////////////////--> 
<!-- /////////////////////////////// FULL WIDTH INNER IMAGE LAYOUT START  //////////////////////////////-->
<tr>
    <td>

        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#ffffff" class="body-padding" style="padding:33px 30px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding-bottom:9px;">City Index is committed to continually improving the services offered to our clients. One tool that helps us do so is the Investment Trends annual trading and investments survey.</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:9px;">We would like to hear about your trading experience and preferences, and specifically how we can improve our services to you.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <!-- /////////////////// 100% IMAGE MUST BE 1100PX WIDE NO LESS OR MORE  /////////////////////-->
                <td bgcolor="#ffffff">
                    <img class="header-img" width="550" src="http://www.filesandimages.com/Brand/CityIndex/Images/1100Placeholder.jpg" border="0" alt="1100 Placeholder Image" />
                </td>
            </tr>
        </table>

        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#ffffff" class="body-padding" style="padding:33px 30px; border-bottom: 1px solid #e6e6e6;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="mob-title" style="font-size: 21px; font-weight: 700; line-height: 29px; padding-bottom: 18px; letter-spacing: -0.1px;">As a bonus...</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom:9px;">Investment Trends will give you one entry into a draw to win one of three Apple iPad mini with Wi-Fi + Cellular (32GB) valued at S$870 each.</td>
                        </tr>

                        <tr>
                            <td style="padding-bottom:24px;">If you would like to participate, please complete the survey by following the link below or pasting it into your internet browser.</td>
                        </tr>

                        <tr>
                            <td style="padding-bottom:3px">Regards</td>
                        </tr>

                        <tr>
                            <td style="font-weight:600;">The City Index Team</td>
                        </tr>

                        <!-- /////////////////////////////// BUTTON START //////////////////////////////-->
                        <tr>
                            <td height="24"></td>
                        </tr>


                        <tr>
                            <td>
                                <table class="btn-table" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="btn" bgcolor="#0096d7" style="padding: 10px 20px 10px 20px; -webkit-border-radius:2px; border-radius:2px;  display: inline-block; background-color:#0096d7;" align="center">
                                            <a href="" target="_blank" style="color: #ffffff; text-decoration: none;">Sign up for this event</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /////////////////////////////// BUTTON END //////////////////////////////-->

                    </table>
                </td>

            </tr>
            <tr>
                <td height="24" bgcolor="#efefef" class="Spacer"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- /////////////////////////////// FULL WIDTH INNER IMAGE LAYOUT END  //////////////////////////////-->  

<!-- /////////////////////////////// UK CONTACT BLOCK START  //////////////////////////////-->
<tr>
    <td>
        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td style=" border-bottom: 1px solid #e6e6e6;">

                    <!-- /////////////////////////////// LIVE CHAT CONTACT START  //////////////////////////////-->

                    <table class="w100" style="border-collapse:collapse; display:inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="25%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="border-bottom" style="padding:33px 0px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom:9px;">
                                            <a href="https://tw3.ehosts.net/netagent/cimlogin.aspx?questid=5154EC6D-DBDE-4527-83B2-E2B875375822&portid=40C27288-2AD2-4E20-A45C-D5773318D18F&nareferer=http%3A//www.cityindex.co.uk/contact-us/" style="color:#444444; text-decoration:none; cursor:pointer;"><img width="30" border="0" src="http://www.filesandimages.com/Brand/CityIndex/HTML/LiveChat60.png" alt="Live Chat Icon" /></a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="https://tw3.ehosts.net/netagent/cimlogin.aspx?questid=5154EC6D-DBDE-4527-83B2-E2B875375822&portid=40C27288-2AD2-4E20-A45C-D5773318D18F&nareferer=http%3A//www.cityindex.co.uk/contact-us/" style="color:#444444; text-decoration:none; cursor:pointer;">Live chat</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="0" bgcolor="#efefef" class="Spacer"></td>
                        </tr>
                    </table>
                    <!-- ///////////////////////////////  LIVE CHAT CONTACT END  /////////////////////////////-->

                    <!-- //////////////////////////////  EMAIL CONTACT START  ///////////////////////////////-->

                    <table class="w100" style="border-collapse:collapse; border-left: 1px solid #f4f4f4; display:inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="25%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="border-bottom" style="padding:33px 0px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom:9px;">
                                            <a href="mailto:support@cityindex.co.uk " style="color:#444444; text-decoration:none; cursor:pointer;"><img width="30" border="0" src="http://www.filesandimages.com/Brand/CityIndex/HTML/Email60.png" alt="Email Icon" /></a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="mailto:support@cityindex.co.uk " style="color:#444444; text-decoration:none; cursor:pointer;">Email</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="0" bgcolor="#efefef" class="Spacer"></td>
                        </tr>
                    </table>
                    <!-- ///////////////////////// EMAIL CONTACT END  ///////////////////////////////////-->

                    <!-- ///////////////////////////////  PHONE CONTACT START  ////////////////////////////////-->

                    <table class="w100 contact" style="border-collapse:collapse; border-left: 1px solid #f4f4f4; display:inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="25%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" bgcolor="#ffffff" class="border-bottom" style="padding:33px 0px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom:9px;">
                                            <a href="tel:08453550801" style="color:#444444; text-decoration:none; cursor:pointer;"><img width="30" border="0" src="http://www.filesandimages.com/Brand/CityIndex/HTML/PhoneIcon60.png" alt="Phone Icon" /></a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="tel:08453550801" style="color:#444444; text-decoration:none; cursor:pointer;">0845 355 0801</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="0" bgcolor="#efefef" class="Spacer"></td>
                        </tr>
                    </table>
                    <!-- //////////////////////////////////  PHONE CONTACT END  ///////////////////////////////-->

                    <!-- //////////////////////////////////  EMAIL CONTACT START  /////////////////////////////////-->

                    <table class="contact w100 rtl-contact" style="border-collapse:collapse; border-left: 1px solid #f4f4f4; display:inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" width="25%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="padding:33px 0px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-bottom:9px;">
                                            <a href="http://www.cityindex.co.uk" style="color:#444444; text-decoration:none; cursor:pointer;"><img width="30" border="0" src="http://www.filesandimages.com/Brand/CityIndex/HTML/Website60.png" alt="Website Icon" /></a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="http://www.cityindex.co.uk" style="color:#444444; text-decoration:none; cursor:pointer;">cityindex.co.uk</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ////////////////////////////////  EMAIL CONTACT END  ///////////////////////////////////-->
                </td>
            </tr>
            <tr>
                <td height="12" bgcolor="#efefef" class="Spacer"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- /////////////////////////////// UK CONTACT BLOCK END  //////////////////////////////-->
<!-- /////////////////////////////// RISK WARNING START  //////////////////////////////-->
<tr>
    <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#d8f1ff" class="body-padding" style="padding:26px 30px; border-bottom: 1px solid #b6def4;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="align-center" style="color:#399bd1;">Spread betting, CFD and forex trading are leveraged products and can result in losses that exceed your deposits. They may not be suitable for everyone. Ensure you fully understand the risks.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="12" bgcolor="#efefef"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- /////////////////////////////// RISK WARNING END  //////////////////////////////-->
<!-- /////////////////////////////// SOCIAL START  //////////////////////////////-->
<tr>
    <td>
        <table class="mso-social" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style=" border-bottom:12px solid #efefef;">
            <tr>
                <td>
                    <table align="left" bgcolor="#00aced" class="social" width="33%" border="0" cellspacing="0" cellpadding="0" style="display:inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-right:4px solid #efefef;">
                        <tr>
                            <td align="center" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" width="15">
                                            <a href="#" style="text-decoration: none; padding: 14px 0px; display:block; color:#ffffff;"><img width="17" border="0" src="http://www.filesandimages.com/Brand/CityIndex/HTML/Twitter-email-icon.png" alt="Follow us on Twitter"></a>
                                        </td>
                                        <td width="10">&nbsp;</td>
                                        <td style="color:#ffffff;"><a href="https://twitter.com/CityIndex/" style="text-decoration: none; padding: 14px 0px; display:block; color:#ffffff;">Follow on Twitter</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><table align="left" bgcolor="#dd4a4a" class="social" width="34%" border="0" cellspacing="0" cellpadding="0" style="display:inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-left:2px solid #efefef; border-right:2px solid #efefef;">
                        <tr>
                            <td align="center" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" width="15">
                                            <a href="#" style="text-decoration: none; padding: 14px 0px; display:block; color:#ffffff;"><img width="17" border="0" src="http://www.filesandimages.com/Brand/CityIndex/HTML/Google-email-icon.png" alt="Follow us on Twitter"></a>
                                        </td>
                                        <td width="10">&nbsp;</td>
                                        <td style="color:#ffffff;"><a href="https://plus.google.com/+cityindex" style="text-decoration: none; padding: 14px 0px; display:block; color:#ffffff;">Follow on Google +</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><table align="left" bgcolor="#335782" class="social bdr0" width="33%" border="0" cellspacing="0" cellpadding="0" style="display:inline-table; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-left:4px solid #efefef;">
                        <tr>
                            <td align="center" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" width="15">
                                            <a href="#" style="text-decoration: none; padding: 14px 0px; display:block; color:#ffffff;"><img width="17" border="0" src="http://www.filesandimages.com/Brand/CityIndex/HTML/Facebook-email-icon.png" alt="Follow us on Twitter"></a>
                                        </td>
                                        <td width="10">&nbsp;</td>
                                        <td style="color:#ffffff;"><a href="https://www.facebook.com/CityIndexUK" style="text-decoration: none; padding: 14px 0px; display:block; color:#ffffff;">Like on Facebook</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- /////////////////////////////// SOCIAL END  //////////////////////////////-->

                        
<!-- /////////////////////////////// UK UNSUBSCRIBE FOOTER START  //////////////////////////////-->
<tr>
    <td>
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#efefef">
                    <table class="align-center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding-bottom: 9px; font-size:11px; color:#a5a5a5; line-height:14px">City Index is a trading name of GAIN Capital UK Ltd. GAIN Capital UK Ltd is a company incorporated in England and Wales with UK Companies House number 1761813 and with its registered office at <a href="https://goo.gl/maps/SZBBr" style="font-size:11px; color:#0096D7; text-decoration:none;">16 Finsbury Circus, London, EC2M 7EB.</a> GAIN Capital UK Ltd is authorised and regulated by the <a href="http://www.fca.org.uk/" style="font-size:11px; color:#0096D7; text-decoration:none;">Financial Conduct Authority</a> in the UK, with FCA Register Number 113942.</td>

                            
                        </tr>

                        <tr>
                            <td style="padding-bottom: 3px; font-size:11px; color:#a5a5a5; line-height:12px">Click the following link to [gunsub:unsubscribe]</td>
                        </tr>

                        <tr>
                            <td style="font-size:11px; color:#a5a5a5; line-height:12px">&copy; 2015 GAIN Capital UK Ltd</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="33" bgcolor="#efefef"></td>
            </tr>
        </table>
    </td>
</tr>
<!-- /////////////////////////////// UK UNSUBSCRIBE FOOTER END  //////////////////////////////--> 



                    </table>
                </td>
            </tr>
        </table>

        <!-- /////////////////////////////// WRAPPER END  //////////////////////////////-->
        <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                  </td>
              </tr>
          </table>
        <![endif]-->
    </div>
</body>
<!-- /////////////////////////////// BODY END  //////////////////////////////-->
</html>